<html>
	<head>
		<style>
			body {
			  background-color: #faf2bb;
			  margin: 0 15%;
			  font-family: sans-serif;
			}

			h1 {
			  text-align: center;
			  font-family: verdana;
			  font-weight: normal;
			  border-bottom: 3px solid #57b1dc;
			  margin-top: 5px;
			  
			}
			
			table {
			  text-align: left;
			  font-family: "Comic Sans MS", cursive, sans-serif;
			  font-weight: normal;
			  font-size: 1em;
			  margin-top: 15px;
			}

			tr {
			  height: 30px;
			}

			input[type=text], select {
			  width: 100%;
			  padding: 10px 16px;
			  margin: 1px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 5px;
			  box-sizing: border-box;
			}

			input[type=submit], button {
			  width: 48%;
			  padding: 10px 16px;
			  margin: 1px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 5px;
			  box-sizing: border-box;
			  font-weight: bold;
			}

			.center {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  width:250px;
			  height:200px;
			  margin-top: 5px;
  
			}

			
		</style>
		<title>Concrete Strenght Predictor</title>
	</head>

	<body>
		<img src="../static/concrete-failure.jpg" alt="Concrete Strength" class="center">
		<h1 style="color:blue;margin-left:30px;">Concrete Strength Predictor - Input Form</h1>
		<div>
			<form action="/predict" method="POST">
				<table align="center">
					<tr> 
						<td><label for="cement">Cement</label></td>
						<td><input type="text" id="cement" name="cement" "></td>
						<td>Kg/Cu.M (Range: 100 - 550)</td>
					</tr>
					
					<tr> 
						<td><label for="blast">Blast</label></td>
						<td><input type="text" id="blast" name="blast" size="24"></td>
						<td>Kg/Cu.M (Range: 0 - 360)</td>
					</tr>
					
					<tr> 
						<td><label for="flyash">Fly Ash</label></td>
						<td><input type="text" id="flyash" name="flyash" size="24"></td>
						<td>Kg/Cu.M (Range: 0 - 200)</td>
					</tr>
					
					<tr> 
						<td><label for="water">Water</label></td>
						<td><input type="text" id="water" name="water" size="24"></td>
						<td>Kg/Cu.M (Range: 120 - 250)</td>
					</tr>
					
					<tr> 
						<td><label for="superplasticizer">Super Plasticizer</label></td>
						<td><input type="text" id="superplasticizer" name="superplasticizer" size="24"></td>
						<td>Kg/Cu.M (Range: 0 - 32)</td>
					</tr>
					
					<tr> 
						<td><label for="coarse_aggregate">Coarse Aggregate</label></td>
						<td><input type="text" id="coarse_aggregate" name="coarse_aggregate" size="24"></td>
						<td>Kg/Cu.M (Range: 801 - 1145)</td>
					</tr>
					
					<tr> 
						<td><label for="fine_aggregate">Fine Aggregate</label></td>
						<td><input type="text" id="fine_aggregate" name="fine_aggregate" size="24"></td>
						<td>Kg/Cu.M (Range: 594 - 993)</td>
					</tr>
					
					<tr> 
						<td><label for="age">Age</label></td>
						<td><select id="age" name="age">
							  <option value="One">One</option>
							  <option value="Three">Three</option>
							  <option value="Seven">Seven</option>
							  <option value="Fourteen">Fourteen</option>
							  <option value="Twenty Eight">Twenty Eight</option>
							  <option value="Fifty Six">Fifty Six</option>
							  <option value="Ninety">Ninety</option>
							  <option value="Ninety One">Ninety One</option>
							  <option value="One Hundred">One Hundred</option>
							  <option value="One Hundred and Twenty">One Hundred and Twenty</option>
							  <option value="One Hundred and Eighty">One Hundred and Eighty</option>
							  <option value="Two Hundred and Seventy">Two Hundred and Seventy</option>
							  <option value="Three Hundred and Sixty">Three Hundred and Sixty</option>
							  <option value="Three Hundred and Sixty Five">Three Hundred and Sixty Five</option>
							</select>
						</td>
						<td>Days</td>
					</tr>
					<tr><td></td><td>&nbsp;</td><td></td></tr>
					<tr><td></td><td><button type="reset" value="Reset">Reset</button> <input type="submit" value="Submit"></td><td></td></tr>
				</table>
			</form>
		</div>
	</body>
</html>
